<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple Seared Whiskey Burger</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Triple Seared Whiskey Burger</h1>
    <img src="https://www.allrecipes.com/thmb/A8je_hnhA8cTVqUzIqytsdHVerU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8668974_Triple-Seared-Whiskey-Burger-4x3-cropped-2d545961c6b04f11900b40e998527bf7.jpg" alt="Triple Seared Whiskey Burger" width="310" height="310"><br>
    <a href="../index.html">Home</a>
    <hr>
    <h2>
        Description: 
    </h2>
    <p>The triple-seared whiskey burger is a gourmet burger known for its intense flavors and preparation technique. It typically involves searing the burger patty three times to achieve a caramelized crust, which enhances the beefy flavor. The whiskey aspect usually comes from a whiskey-infused sauce or glaze that is applied during or after cooking, adding a rich, smoky, and slightly sweet flavor profile to the burger. This combination of meticulous searing and whiskey infusion creates a distinctive and indulgent burger experience.</p>
    <hr>
    <h3>Ingredients: </h3>
    <ul>
        <li>1lb ground beef ( 85% recommended )</li>
        <li>2 teaspoons avocado oil</li>
        <li>2 tablespoons sea salt</li>
        <li>1/3 cup whiskey</li>
        <li>1/4 cup soy sauce</li>
    </ul>
    <hr>
    <h3>Directions: </h3>
    <ol>
        <li>Wet your hands, and form 2 (8-ounce) burgers; place on a plate, cover, and refrigerate until ready to grill. For this process, cold meat works best.</li>
        <li>Before starting the triple-searing process, build a very hot hardwood charcoal fire. Oak, mesquite or hickory are great choices. The coals should be glowing red, and radiating extreme heat before the meat hits the grill.</li>
        <li>Rub burgers all over with oil. Coat with sea salt until entire surface area is completely covered.</li>
        <li>Pour whiskey into a shallow bowl; set aside.</li>
        <li>Place burgers on hottest spot on the grill, and sear both sides, 2 minutes per side.</li>
        <li>Transfer burgers into bowl of whiskey, and turn constantly for at least 1 minute. Most of the salt will rinse off.</li>
        <li>Place burgers back onto the hottest spot on the grill, and sear both sides again, 2 minutes per side. You can baste steak with a small amount of whiskey while searing.</li>
        <li>Add soy sauce to another shallow bowl. Add burgers to the bowl, and turn constantly for at least 1 minute.</li>
        <li>Return burgers to the hottest spot on the grill for the 3rd and final sear. Grill each side until desired doneness is reached, about 2 minutes. For a rosy-pink (medium-rare) inside, remove when an instant-read thermometer inserted near the center reads 125 to 130 F (52 to 54 degrees C).</li>

    </ol>
</body>
</html>